* {
  margin: 0;
  padding: 0;
  list-style: None;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --title-color: #25282b;
  --text-color: #3e3e42;
  --red-color: #DC3545;
  --bg-footer: #69747b;
}

.container{
  width: 100%;
  max-width: 1100px;
  margin: auto;
}
.container-hero{
  width: 50%;
  margin: auto;
}

.header {
  background: var(--red-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
}

.logo-title{
  font-size: 20px;
  font-weight: 400;
}

.nav-mobile{
  display: none;
}

ul {
  display: flex;
}

a{
  color: white;
  text-decoration: none;
  padding-left: 25px;
}

.logo, .nav {
  padding: 20px;
}

/*PARTIE HERO*/
.hero {
  background: url('../images/cordonnier.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.hero-contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.hero-title {
  background-color: var(--red-color);
  color: white;
  width: max-content;
  padding: 10px;
  font-size: 33px;
  font-weight: 500;
}
.hero-subtitle {
  background: var(--bg-footer);
  width: max-content;
  display: flex;
  align-items: center;
  padding: 10px;
  font-weight: 500;
  font-size: 22px;
  height: 40px;
}
.scrolling {
  position: absolute;
  top: 90%;
  left: 0;
  right: 0;
  text-align: center;
  max-width: 100vw;
  max-height: 100vh;
  font-size: 15px;
  line-height: 30px;
  text-transform: uppercase;
}
/*PARTI PROPOS*/
.Propos{
  padding: 100px;
}
.propos-contain {
  display: flex;
  align-items: center;
}

.propos-title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-right: 50px;
  color: var(--text-color);
}
.propos-texte{
  padding-right: 50px;
}

.propos-para {
  font-size: 20px;
  line-height: 29px;
}

.image-propos {
  box-shadow: 30px 30px var(--red-color);
  height: 360px;
}

/*Services*/

.services{
 padding: 25px;
}

.services-titles {
  text-align: center;
  color: var(--text-color);
  font-size: 20px;
  padding-bottom: 20px;
}

.item-services {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.image-services {
  height: 230px;
  width: 350px;
  border:  1px solid transparent;
  border-radius: 5px;
}

.services-texte{
  width: 349px;
  text-align: start;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.title {
  padding-bottom: 15px;
  color: var(--text-color);
}
.texte{
  line-height: 25px;
}
.texte-service {
  padding-top: 18px;
  padding-left: 20px;
  padding-bottom: 18px;
}

.title{
  font-weight: 600;
}

/*Contact*/
.contact{
  padding-top: 75px;
  padding-bottom: 90px;
}
.contact-title {
  text-align: center;
  padding-bottom: 20px;
  color: var(--text-color);
}

.contact-title-title{
  font-size: 40px;
  font-weight: 500;
}

.contain {
  display: flex;
  justify-content: start;

}

.form {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

label {
  width: max-content;
  padding-bottom: 5px;
}

select, input {
  height: 35px;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 300px;
}

textarea{
  height: 135px;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-bottom: 20px;
}

button{
  width: 90px;
  height: 40px;
  background-color: #0A7EF7;
  color: white;
  border: 1px transparent;
  border-radius: 5px;
  font-size: 15px;
}
.btn{
  display: flex;
  justify-content: end;
}

.maps {
  display: flex;
  width: 63%;
}

iframe{
  height: 400px;
}

/* Footer */
.footer{
  background-color: var(--bg-footer);
  height: 40px;
  display: flex;
}

@media screen and (max-width : 1024px) {

  .hero-title {
    width: 100%;
    font-size: 3vh;
    text-align: center;
  }
  .hero-subtitle {
    width: 100%;
    font-size: 1.5vh;
    text-align: center;
  }
  .propos-contain {
    flex-direction: column;
    text-align: center;
  }
  .propos-texte{
    padding-bottom: 20px;
  }
  .image-propos {
    height: 70%;
    width: 100%;
    box-shadow: none;
  }

  .item-services {
    flex-direction: column;
    align-items: center;
  }
  .services-texte {
    text-align: start;
    width: 35vw;
    padding: 0;
  }
  .image-services {
    width: 100%;
    height: auto;
  }
  .reparation, .entretien, .mesure {
    margin-bottom: 2.5vh;
  }
  .contain {
    flex-direction: column-reverse;
  }
  input, label, textarea , select , option {
    width: 50%;
  }
  .form {
    align-items: center;
  }
  .maps {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 1.5vh;
  }
}

@media screen and (max-width : 624px) {
  .nav {
    display: none;
  }
  .nav-mobile {
    display: block;
  }
  .nav-mobile:hover>.sous{
    display: block;
  }
  .sous {
    display: none;
    flex-direction: column;
    text-align: start;
    background-color: grey;
  }
}

@media screen and (max-width : 375px) {
  .container {
    width: 100vw;
    max-width: 320px;
  }
  .Propos {
    padding: 0;
    padding-top: 100px;
  }

  .services{
    padding: 0;
    padding-top: 100px;
  }
  .services-texte {
    width: 80%;
  }
  .reparation, .entretien, .mesure{
    display: flex;
    justify-content: center;
  }
  .form{
    display: flex;
  }
  label, input, textarea, label, select {
    width: 100%;
  }
}
